# DataUsageApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/datausageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/datausageapp/: MyApplication.kt
app/src/main/java/com/demo/datausageapp/api/: ApiResponse.kt  DataUsageApi.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Response.kt  Status.kt
app/src/main/java/com/demo/datausageapp/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/demo/datausageapp/model/: DataUsageResponse.kt  Quarter.kt  Record.kt  ResultsResponse.kt  YearlyRecord.kt
app/src/main/java/com/demo/datausageapp/repository/: DataUsageRepository.kt  NetworkBoundRespository.kt
app/src/main/java/com/demo/datausageapp/room/: AppDatabase.kt  RoomConverters.kt  YearlyRecordDao.kt
app/src/main/java/com/demo/datausageapp/utils/: CommonUtil.kt  Constants.kt
app/src/main/java/com/demo/datausageapp/view/adapter/: BaseAdapter.kt  DataUsageAdapter.kt  QuarterBreakdownAdapter.kt
app/src/main/java/com/demo/datausageapp/view/ui/general/: BaseAppCompatActivity.kt
app/src/main/java/com/demo/datausageapp/view/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt  YearlyRecordViewModel.kt
app/src/main/java/com/demo/datausageapp/view/viewholder/: BaseViewHolder.kt  DataUsageViewHolder.kt
app/src/main/res/drawable/: task_app_bar_bg.xml
app/src/main/res/layout/: activity_home.xml  custom_layout_info.xml  custom_layout_warning.xml  row_data_usage.xml  row_quarter_breakdown.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/datausageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
