<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="quarter"
            type="com.demo.datausageapp.model.Quarter" />

        <import type="android.graphics.Color"/>
        <variable name="txtColor" type="int"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_height="@dimen/action_bar_height">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/row_breakdown_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{quarter.quarterName}"
                android:textColor="@{txtColor}"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/row_breakdown_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Float.toString(quarter.volume)}"
                android:textSize="@dimen/title_text_size"
                android:textColor="@{txtColor}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>